# big-data

./: .gitignore  Readme.md  music_reco_Oct24 (1).ipynb  music_reco_Oct24.ipynb  music_streaming_1.db
Assign4/: pom.xml
Assign4/src/main/java/com/g23ai2083/: Assignment4G23AI2083.java
RDS Connection/RDSQL/src/: MainG23AI2083.java
